[gd_scene load_steps=2 format=3 uid="uid://cjuj1fh2t0xkt"]

[ext_resource type="Script" path="res://Scripts/settings.gd" id="1_cqqlb"]

[node name="Settings" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_cqqlb")

[node name="Menu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Control" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Menu/background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6, 0.478431, 0.8, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
alignment = 1

[node name="Vslider" type="Label" parent="Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 69.0
exp_edit = true

[node name="musicV" type="Label" parent="Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Music Volume
"

[node name="musicSlider" type="HSlider" parent="Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 69.0
exp_edit = true

[node name="sfxV" type="Label" parent="Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Sound Effects Volume
"

[node name="SFXSlider" type="HSlider" parent="Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Fullscreen" type="Button" parent="Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Full Screen
"

[node name="main menu" type="Button" parent="Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu
"

[connection signal="changed" from="Menu/HBoxContainer/VBoxContainer/HSlider" to="." method="_on_h_slider_changed"]
[connection signal="changed" from="Menu/HBoxContainer/VBoxContainer/musicSlider" to="." method="_on_music_slider_changed"]
[connection signal="changed" from="Menu/HBoxContainer/VBoxContainer/SFXSlider" to="." method="_on_sfx_slider_changed"]
[connection signal="value_changed" from="Menu/HBoxContainer/VBoxContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="Menu/HBoxContainer/VBoxContainer/Fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="Menu/HBoxContainer/VBoxContainer/main menu" to="." method="_on_main_menu_pressed"]
