[gd_scene load_steps=5 format=3 uid="uid://wjqcc7omr4rn"]

[ext_resource type="Texture2D" uid="uid://byu307smvmby3" path="res://Images/icon.svg" id="1_3kumw"]
[ext_resource type="Script" path="res://Prefabs/Wall.gd" id="1_i4rck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok4yk"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v154"]
size = Vector2(128, 128)

[node name="Wall" type="StaticBody2D" groups=["Wall"]]
scale = Vector2(0.5, 0.5)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_i4rck")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3kumw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ok4yk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7v154")
