[gd_scene load_steps=4 format=3 uid="uid://b23oivjfajxoy"]

[ext_resource type="Texture2D" uid="uid://byu307smvmby3" path="res://Images/icon.svg" id="1_87x7a"]
[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_ge6ho"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u26oe"]
radius = 88.8889

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_ge6ho")
speed = 200.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_u26oe")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
texture = ExtResource("1_87x7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.09, 0.09)
shape = SubResource("CircleShape2D_u26oe")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
