[gd_scene load_steps=12 format=3 uid="uid://mqxnlf631dad"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_e23wc"]
[ext_resource type="Texture2D" uid="uid://b7ll07mdp6lx4" path="res://Images/huracan.png" id="2_nsdxi"]
[ext_resource type="Script" path="res://Scripts/CameraFollow.gd" id="3_apaky"]
[ext_resource type="AudioStream" uid="uid://bfjs0pxl51kqu" path="res://Audio/laserShoot.wav" id="4_et7l7"]
[ext_resource type="AudioStream" uid="uid://7exlsxohwq8n" path="res://Audio/hitHurt.wav" id="5_a40ur"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3lkqy"]
radius = 64.0312

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r85qd"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("4_et7l7")

[sub_resource type="Animation" id="Animation_v1h4x"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_xe7nc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(11, 0)]
}

[sub_resource type="Animation" id="Animation_ow1mp"]
resource_name = "PlayerHit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(11, 0), Vector2i(12, 0), Vector2i(11, 0), Vector2i(12, 0), Vector2i(11, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"CanBeHurt"
}, {
"args": [],
"method": &"CanBeHurt"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vdwwb"]
_data = {
"Idle": SubResource("Animation_v1h4x"),
"PlayerHit": SubResource("Animation_ow1mp"),
"RESET": SubResource("Animation_xe7nc")
}

[node name="Player" type="Node2D" groups=["Player"]]
light_mask = 5
visibility_layer = 4

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player"]]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_e23wc")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-3, -13)
texture = ExtResource("2_nsdxi")
hframes = 22
frame = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_3lkqy")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
script = ExtResource("3_apaky")

[node name="shoot" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_r85qd")
volume_db = 3.0

[node name="playerhit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_a40ur")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vdwwb")
}

[connection signal="animation_finished" from="AnimationPlayer" to="CharacterBody2D" method="_on_animation_player_animation_finished"]
