[gd_scene load_steps=6 format=3 uid="uid://mqxnlf631dad"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_e23wc"]
[ext_resource type="Texture2D" uid="uid://byu307smvmby3" path="res://Images/icon.svg" id="1_unjo6"]
[ext_resource type="PackedScene" uid="uid://b23oivjfajxoy" path="res://Prefabs/Bullet.tscn" id="2_g2cd4"]
[ext_resource type="Script" path="res://Scripts/CameraFollow.gd" id="3_apaky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3lkqy"]
radius = 84.0536

[node name="PlayerNode" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_e23wc")
bullet_scene = ExtResource("2_g2cd4")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_unjo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_3lkqy")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
script = ExtResource("3_apaky")
